Parsing sources...
  3% [ 1/33]  doc/README_FOR_APP
  6% [ 2/33]  app/controllers/application_controller.rb
  9% [ 3/33]  app/controllers/bathrooms_controller.rb
 12% [ 4/33]  app/controllers/comments_controller.rb
 15% [ 5/33]  app/controllers/graffiti_controller.rb
 18% [ 6/33]  app/controllers/home_controller.rb
 21% [ 7/33]  app/controllers/map_controller.rb
 24% [ 8/33]  app/controllers/password_resets_controller.rb
 27% [ 9/33]  app/controllers/photos_controller.rb
 30% [10/33]  app/controllers/ratings_controller.rb
 33% [11/33]  app/controllers/users_controller.rb
 36% [12/33]  app/controllers/user_sessions_controller.rb
 39% [13/33]  app/helpers/application_helper.rb
 42% [14/33]  app/helpers/bathrooms_helper.rb
 45% [15/33]  app/helpers/bathroom_photos_helper.rb
 48% [16/33]  app/helpers/comments_helper.rb
 51% [17/33]  app/helpers/home_helper.rb
 54% [18/33]  app/helpers/map_helper.rb
 57% [19/33]  app/helpers/password_resets_helper.rb
 60% [20/33]  app/helpers/ratings_helper.rb
 63% [21/33]  app/helpers/users_helper.rb
 66% [22/33]  app/helpers/user_sessions_helper.rb
 69% [23/33]  app/mailers/notifier.rb
 72% [24/33]  app/models/address.rb
 75% [25/33]  app/models/bathroom.rb
 78% [26/33]  app/models/bathroom_spec.rb
 81% [27/33]  app/models/comment.rb
 84% [28/33]  app/models/graffiti.rb
 87% [29/33]  app/models/photo.rb
 90% [30/33]  app/models/rating.rb
 93% [31/33]  app/models/tag.rb
 96% [32/33]  app/models/user.rb
100% [33/33]  app/models/user_session.rb


Generating Darkfish...

Files:        33
Classes:      22 (    0 undocumented)
Constants:     0 (    0 undocumented)
Modules:      10 (    0 undocumented)
Methods:      53 (    0 undocumented)
100.00% documented

Elapsed: 1.9s